#Texture Type
type=item

#Item type
matchItems=book

#Replacement texture/model
model=./christmas_smite5

#Rules
nbt.Enchantments.count=1
nbt.Enchantments.0.id=minecraft:smite
nbt.Enchantments.0.lvl=5
nbt.display.Name=pattern:*101 Christmas Carols*
weight=1