#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow_standby=venom_bow
texture.bow_pulling_0=venom_bow_pulling_0
texture.bow_pulling_1=venom_bow_pulling_1
texture.bow_pulling_2=venom_bow_pulling_2

#Rules
nbt.display.Name=pattern:*Venom Bow
