#Texture Type
type=item

#Item type
matchItems=minecraft:iron_sword

#Replacement texture/model
texture=smite1_knockback1

#Rules
nbt.display.Name=pattern:*Elf Smacker
nbt.Enchantments.count=2
nbt.Enchantments.0.id=minecraft:smite
nbt.Enchantments.0.lvl=1
nbt.Enchantments.0.id=minecraft:knockback
nbt.Enchantments.0.lvl=1
weight=1