#Texture Type
type=item

#Item type
items=fishing_rod

#Replacement texture/model
texture.fishing_rod_uncast=fishing_rod_luck_of_the_sea
texture.fishing_rod_cast=fishing_rod_cast_luck_of_the_sea

#Rules
nbt.Enchantments.count=1
nbt.Enchantments.0.id=minecraft:luck_of_the_sea
