#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow_standby=dentrils_fright
texture.bow_pulling_0=dentrils_fright_pulling_0
texture.bow_pulling_1=dentrils_fright_pulling_1
texture.bow_pulling_2=dentrils_fright_pulling_2

#Rules
nbt.display.Name=pattern:*Dentril*s Fright
