#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow_standby=cake_cannon
texture.bow_pulling_0=cake_cannon_pulling_0
texture.bow_pulling_1=cake_cannon_pulling_1
texture.bow_pulling_2=cake_cannon_pulling_2

#Rules
nbt.display.Name=pattern:*Cake Cannon
