#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow_standby=truth_bow
texture.bow_pulling_0=truth_bow_pulling_0
texture.bow_pulling_1=truth_bow_pulling_1
texture.bow_pulling_2=truth_bow_pulling_2

#Rules
nbt.display.Name=pattern:*Truth Bow
