#Texture Type
type=item

#Item type
items=fishing_rod

#Replacement texture/model
texture.fishing_rod_uncast=fishing_rod_lure1
texture.fishing_rod_cast=fishing_rod_cast_lure1

#Rules
nbt.ench.count=1
nbt.ench.0.id=62
nbt.ench.0.lvl=1
