#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow_standby=binding_bow
texture.bow_pulling_0=binding_bow_pulling_0
texture.bow_pulling_1=binding_bow_pulling_1
texture.bow_pulling_2=binding_bow_pulling_2

#Rules
nbt.display.Name=pattern:*Binding Bow
