#Texture Type
type=armor

#Item type
matchItems=minecraft:iron_boots

#Replacement texture/model
texture.iron_layer_1=frost_walker_layer_1
//Really saddening that only helmets can have two layers..

#Rules
nbt.display.Name=pattern:*Frost Walker
