#Texture Type
type=item

#Item type
matchItems=minecraft:fishing_rod

#Replacement texture/model
texture.fishing_rod_uncast=weak_grapple
texture.fishing_rod_cast=weak_grapple_cast

#Rules
nbt.display.Name=pattern:*Weak Grapple
