#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow_standby=scrambler
texture.bow_pulling_0=scrambler_pulling_0
texture.bow_pulling_1=scrambler_pulling_1
texture.bow_pulling_2=scrambler_pulling_2

#Rules
nbt.display.Name=pattern:*Scrambler