#Animated texture
from=./gorgons_gaze_layer_1.png

#Target texture
to=mcpatcher/cit/legendary_armor/gorgons_gaze/gorgons_gaze_layer_1.png

#Start frame
x=0
y=0

#Frame size
w=256
h=128

#Default frame duration
duration=7

#Frame order
tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5

#Frame durations
duration.0=70