#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow_standby=rocksteady
texture.bow_pulling_0=rocksteady_pulling_0
texture.bow_pulling_1=rocksteady_pulling_1
texture.bow_pulling_2=rocksteady_pulling_2

#Rules
nbt.display.Name=pattern:*Rocksteady
