#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow_standby=infinity
texture.bow_pulling_0=infinity_pulling_0
texture.bow_pulling_1=infinity_pulling_1
texture.bow_pulling_2=infinity_pulling_2

#Rules
nbt.Enchantments.count=1
nbt.Enchantments.0.id=minecraft:infinity
nbt.Enchantments.0.lvl=1
weight=-1
