#Texture Type
type=item

#Item type
matchItems=minecraft:iron_sword

#Replacement texture/model
texture=smite2

#Rules
nbt.display.Name=pattern:*Elf Beater
nbt.Enchantments.count=1
nbt.Enchantments.0.id=minecraft:smite
nbt.Enchantments.0.lvl=2
weight=1