#Texture Type
type=item

#Item type
matchItems=minecraft:notworkingbecauseitturnstheothersidesintogmodmissingtexturespumpkin

#Replacement texture/model
model=./super_spooky_pumpkin

#Rules
nbt.display.Name=pattern:*Super Spooky Pumpkin