#Texture Type
type=item

#Item type
matchItems=bow

#Replacement texture/model
texture=frosted_bow
texture.bow_pulling_0=frosted_bow_pulling_0
texture.bow_pulling_1=frosted_bow_pulling_1
texture.bow_pulling_2=frosted_bow_pulling_2

#Rules
nbt.display.Name=pattern:*Frosted Bow
