#Texture Type
type=armor

#Item type
matchItems=minecraft:iron_leggings

#Replacement texture/model
texture.iron_layer_2=leggings_layer_2

#Rules
nbt.Enchantments.0.id=minecraft:depth_strider
weight=-1