#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow_standby=spike_thrower
texture.bow_pulling_0=spike_thrower_pulling_0
texture.bow_pulling_1=spike_thrower_pulling_1
texture.bow_pulling_2=spike_thrower_pulling_2

#Rules
nbt.display.Name=pattern:*Spike Thrower
