#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow_standby=punch1
texture.bow_pulling_0=punch1_pulling_0
texture.bow_pulling_1=punch1_pulling_1
texture.bow_pulling_2=punch1_pulling_2

#Rules
nbt.Enchantments.count=1
nbt.Enchantments.0.id=minecraft:punch
nbt.Enchantments.0.lvl=1
weight=-1
