#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow_standby=present_shooter
texture.bow_pulling_0=present_shooter_pulling_0
texture.bow_pulling_1=present_shooter_pulling_1
texture.bow_pulling_2=present_shooter_pulling_2

#Rules
nbt.display.Name=pattern:*Shooter*
weight=-1