#Texture Type
type=armor

#Item type
matchItems=minecraft:leather_leggings

#Replacement texture/model
texture.leather_layer_2=studded_leather_layer_2
texture.leather_layer_2_overlay=studded_leather_layer_2_overlay

#Rules
nbt.Enchantments.0.id=minecraft:protection
weight=-1