#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow_standby=wither_shot
texture.bow_pulling_0=wither_shot_pulling_0
texture.bow_pulling_1=wither_shot_pulling_1
texture.bow_pulling_2=wither_shot_pulling_2

#Rules
nbt.display.Name=pattern:*Wither Shot