#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
model.bow_standby=./shotbow
model.bow_pulling_0=./shotbow_pulling_0
model.bow_pulling_1=./shotbow_pulling_1
model.bow_pulling_2=./shotbow_pulling_2

#Rules
nbt.display.Name=pattern:*Shotbow
