#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow=power2_infinity
texture.bow_pulling_0=power2_infinity_pulling_0
texture.bow_pulling_1=power2_infinity_pulling_1
texture.bow_pulling_2=power2_infinity_pulling_2

#Rules
nbt.Enchantments.count=2
nbt.Enchantments.0.id=minecraft:power
nbt.Enchantments.0.lvl=2
nbt.Enchantments.1.id=minecraft:infinity
nbt.Enchantments.1.lvl=1
weight=-1
