#Texture Type
type=armor

#Item type
matchItems=minecraft:iron_boots || golden_boots || leather_boots || chainmail_boots || diamond_boots

#Replacement texture/model
texture.iron_layer_1=penguin_feet_layer_1
texture.gold_layer_1=penguin_feet_layer_1
texture.leather_layer_1=penguin_feet_layer_1
texture.chainmail_layer_1=penguin_feet_layer_1
texture.diamond_layer_1=penguin_feet_layer_1

#Rules
nbt.display.Name=pattern:*Penguin Feet
