#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
model=blunderbuss
texture.bow_standby=blunderbuss
texture.bow_pulling_0=blunderbuss_pulling_0
texture.bow_pulling_1=blunderbuss_pulling_1
texture.bow_pulling_2=blunderbuss_pulling_2

#Rules
nbt.display.Name=pattern:*Blunderbuss
