#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow_standby=power1_punch1
texture.bow_pulling_0=power1_punch1_pulling_0
texture.bow_pulling_1=power1_punch1_pulling_1
texture.bow_pulling_2=power1_punch1_pulling_2

#Rules
nbt.display.Name=pattern:*Santa*s Sniper