#Texture Type
type=item

#Item type
matchItems=minecraft:iron_sword

#Replacement texture/model
texture=smite1

#Rules
nbt.display.Name=pattern:*Elf Beater
nbt.ench.count=1
nbt.ench.0.id=17
nbt.ench.0.lvl=1
weight=1