#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow_standby=grapeshot
texture.bow_pulling_0=grapeshot_pulling_0
texture.bow_pulling_1=grapeshot_pulling_1
texture.bow_pulling_2=grapeshot_pulling_2

#Rules
nbt.display.Name=pattern:*Grapeshot
