#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow_standby=grey_bow
texture.bow_pulling_0=grey_bow_pulling_0
texture.bow_pulling_1=grey_bow_pulling_1
texture.bow_pulling_2=grey_bow_pulling_2

#Rules
nbt.display.Name=pattern:*Grey Bow
