#Target texture
from=./zombie2.png

#Animated texture
to=optifine/mob/zombie/zombie2.png

#Start frame
x=0
y=0

#Frame size
w=256
h=128

#Default frame duration
duration=1

#Frame order
tile.0=0
#tile.1=5
#tile.2=3
#tile.3=1
#tile.4=3
#tile.5=5

#Frame durations
duration.0=15
duration.1=1
duration.2=2
duration.3=4
duration.4=2
duration.5=1
