#Texture Type
type=armor

#Item type
matchItems=minecraft:iron_chestplate

#Replacement texture/model
texture.iron_layer_1=chestplate_layer_1

#Rules
nbt.display.Name=pattern:*Santa*s Platemail Chestplate