#Texture Type
type=item

#Item type
matchItems=minecraft:player_head

#Replacement texture/model
model=./2_1

#Rules
nbt.display.Name=pattern:*Fuse Box
stackSize=1
weight=2
nbt.display.Lore.4=pattern:*2/3