#Texture Type
type=item

#Item type
matchItems=minecraft:player_head

#Replacement texture/model
model=./3_2

#Rules
nbt.display.Name=pattern:*Fuse Box
stackSize=2
weight=3
nbt.display.Lore.4=pattern:*3/3