#Texture Type
type=item

#Item type
matchItems=minecraft:diamond_sword

#Replacement texture/model
texture=smite1

#Rules
nbt.Enchantments.count=1
nbt.Enchantments.0.id=minecraft:smite
nbt.Enchantments.0.lvl=1
weight=-1

