#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow_standby=void_bow
texture.bow_pulling_0=void_bow_pulling_0
texture.bow_pulling_1=void_bow_pulling_1
texture.bow_pulling_2=void_bow_pulling_2

#Rules
nbt.display.Name=pattern:*Void Bow
