#Texture Type
type=armor

#Item type
matchItems=minecraft:iron_boots minecraft:iron_chestplate minecraft:iron_helmet

#Replacement texture/model
texture.iron_layer_1=reinforced_iron_layer_1

#Rules
nbt.Enchantments.0.id=minecraft:protection
weight=-1