#Texture Type
type=item

#Item type
matchItems=book

#Replacement texture/model
model=./christmas_smite5

#Rules
nbt.ench.count=1
nbt.ench.0.id=17
nbt.ench.0.lvl=5
nbt.display.Name=pattern:*101 Christmas Carols*
weight=1