#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow_standby=zombie_bow
texture.bow_pulling_0=zombie_bow_pulling_0
texture.bow_pulling_1=zombie_bow_pulling_1
texture.bow_pulling_2=zombie_bow_pulling_2

#Rules
nbt.display.Name=pattern:*Zombie Bow
