#Texture Type
type=item

#Item type
matchItems=minecraft:iron_sword

#Replacement texture/model
model=./smite3_knockback1

#Rules
nbt.display.Name=pattern:*Elf Whacker
nbt.Enchantments.count=2
nbt.Enchantments.0.id=minecraft:smite
nbt.Enchantments.0.lvl=3
nbt.Enchantments.1.id=minecraft:knockback
nbt.Enchantments.1.lvl=1
weight=1