#Texture Type
type=armor

#Item type
matchItems=chainmail_leggings

#Replacement texture/model
texture.chainmail_layer_2=pristine_chain_layer_2

#Rules
nbt.Enchantments.0.id=minecraft:protection
weight=-1