#Texture Type
type=armor

#Item type
matchItems=minecraft:chainmail_helmet

#Replacement texture/model
texture.chainmail_layer_1=gorgons_gaze_layer_1

#Rules
nbt.display.Name=pattern:*Gorgon*s Gaze
