#Texture Type
type=item

#Item type
matchItems=minecraft:iron_sword

#Replacement texture/model
texture=smite3

#Rules
nbt.Enchantments.count=1
nbt.Enchantments.0.id=minecraft:smite
nbt.Enchantments.0.lvl=3
weight=-1

