#Texture Type
type=armor

#Item type
matchItems=minecraft:iron_boots minecraft:iron_helmet

#Replacement texture/model
texture.iron_layer_1=projectile_protection_layer_1

#Rules
nbt.Enchantments.0.id=minecraft:projectile_protection
weight=-1