#Texture Type
type=item

#Item type
matchItems=minecraft:iron_shovel

#Replacement texture/model
texture=iron_shovel_fortune2

#Rules
nbt.Enchantments.count=1
nbt.Enchantments.0.id=minecraft:fortune
nbt.Enchantments.0.lvl=2