#Texture Type
type=armor

#Item type
matchItems=minecraft:iron_boots minecraft:iron_helmet

#Replacement texture/model
texture.iron_layer_1=projectile_protection_layer_1

#Rules
nbt.ench.0.id=4
weight=-1