#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture=egg_shooter
texture.bow_pulling_0=egg_shooter_pulling_0
texture.bow_pulling_1=egg_shooter_pulling_1
texture.bow_pulling_2=egg_shooter_pulling_2

#Rules
nbt.display.Name=pattern:*Egg Shooter
