#Texture Type
type=item

#Item type
matchItems=minecraft:leather_chestplate

#Replacement texture/model
texture.leather_chestplate_overlay=chestplate_overlay_item

#Rules
nbt.Enchantments.0.id=minecraft:protection
weight=-1