#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow_standby=slow_bow
texture.bow_pulling_0=slow_bow_pulling_0
texture.bow_pulling_1=slow_bow_pulling_1
texture.bow_pulling_2=slow_bow_pulling_2

#Rules
nbt.display.Name=pattern:*Slow Bow
