#Texture Type
type=item

#Item type
matchItems=bow

#Replacement texture/model
texture.bow_standby=power2_punch1
texture.bow_pulling_0=power2_punch1_pulling_0
texture.bow_pulling_1=power2_punch1_pulling_1
texture.bow_pulling_2=power2_punch1_pulling_2

#Rules
nbt.display.Name=pattern:*Elf Launcher
nbt.Enchantments.count=2
nbt.Enchantments.0.id=minecraft:power
nbt.Enchantments.0.lvl=2
nbt.Enchantments.1.id=minecraft:punch
nbt.Enchantments.1.lvl=1
weight=1