#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow_standby=web_shot
texture.bow_pulling_0=web_shot_pulling_0
texture.bow_pulling_1=web_shot_pulling_1
texture.bow_pulling_2=web_shot_pulling_2

#Rules
nbt.display.Name=pattern:*Web Shot
