#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow_standby=grapeshot2
texture.bow_pulling_0=quiet_pulling_0
texture.bow_pulling_1=quiet_pulling_1
texture.bow_pulling_2=quiet_pulling_2

#Rules
nbt.display.Name=pattern:*Grapeshot2
