#Texture Type
type=item

#Item type
matchItems=bow

#Replacement texture/model
texture.bow_standby=power1
texture.bow_pulling_0=power1_pulling_0
texture.bow_pulling_1=power1_pulling_1
texture.bow_pulling_2=power1_pulling_2

#Rules
nbt.display.Name=pattern:*Elf Shooter
nbt.Enchantments.count=1
nbt.Enchantments.0.id=minecraft:power
nbt.Enchantments.0.lvl=1
weight=1
