#Animated texture
from=./pluvias_tempest_layer_1.png

#Target texture
to=optifine/cit/legendary_elites/pluvia/pluvias_tempest/pluvias_tempest_layer_1.png

#Start frame
x=0
y=0

#Frame size
w=64
h=32

#Default frame duration
duration=4