#Texture Type
type=item

#Item type
matchItems=minecraft:leather_helmet

#Replacement texture/model
texture.leather_helmet=helmet_item
texture.leather_helmet_overlay=helmet_overlay_item

#Rules
nbt.Enchantments.0.id=minecraft:protection
weight=-1