#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow=power1_infinity
texture.bow_pulling_0=power1_infinity_pulling_0
texture.bow_pulling_1=power1_infinity_pulling_1
texture.bow_pulling_2=power1_infinity_pulling_2

#Rules
nbt.ench.count=2
nbt.ench.0.id=48
nbt.ench.0.lvl=1
nbt.ench.1.id=51
nbt.ench.1.lvl=1
weight=-1
