#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow_standby=spray_painter
texture.bow_pulling_0=spray_painter_pulling_0
texture.bow_pulling_1=spray_painter_pulling_1
texture.bow_pulling_2=spray_painter_pulling_2

#Rules
nbt.display.Name=pattern:*Spray Painter
