#Texture Type
type=item

#Item type
matchItems=minecraft:iron_sword

#Replacement texture/model
texture=smite1_knockback1

#Rules
nbt.ench.count=2
nbt.ench.0.id=17
nbt.ench.0.lvl=1
nbt.ench.1.id=19
nbt.ench.1.lvl=1
weight=-1
