#Texture Type
type=item

#Item type
items=fishing_rod

#Replacement texture/model
texture.fishing_rod_uncast=fishing_rod_lure2
texture.fishing_rod_cast=fishing_rod_cast_lure2

#Rules
nbt.Enchantments.count=1
nbt.Enchantments.0.id=minecraft:lure
nbt.Enchantments.0.lvl=2

