#Texture Type
type=item

#Item type
matchItems=book

#Replacement texture/model
model=./smite2

#Rules
nbt.Enchantments.count=2
nbt.Enchantments.0.id=minecraft:smite
nbt.Enchantments.0.lvl=2
nbt.Enchantments.1.id=minecraft:knockback
nbt.Enchantments.1.lvl=1