#Texture Type
type=item

#Item type
matchItems=minecraft:iron_boots || golden_boots || leather_boots || chainmail_boots || diamond_boots

#Replacement texture/model
texture=penguin_feet

#Rules
nbt.display.Name=pattern:*Penguin Feet
