#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow=simoons_melody
texture.bow_pulling_0=simoons_melody_pulling_0
texture.bow_pulling_1=simoons_melody_pulling_1
texture.bow_pulling_2=simoons_melody_pulling_2

#Rules
nbt.display.Name=pattern:*Simoon*s Melody
