#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow=therums_power
texture.bow_pulling_0=therums_power_pulling_0
texture.bow_pulling_1=therums_power_pulling_1
texture.bow_pulling_2=therums_power_pulling_2

#Rules
nbt.display.Name=pattern:*Therum*s Power