type=armor
matchItems=minecraft:diamond_chestplate || leather_chestplate || chainmail_chestplate
texture.diamond_layer_1=iron_wrath_layer_1
texture.diamond_layer_2=iron_wrath_layer_2
texture.leather_layer_1=iron_wrath_layer_1
texture.leather_layer_2=iron_wrath_layer_2
texture.chainmail_layer_1=iron_wrath_layer_1
texture.chainmail_layer_2=iron_wrath_layer_2
nbt.display.Name=pattern:*Agni's Wrath
