#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow_standby=snowbrawler
texture.bow_pulling_0=snowbrawler_pulling_0
texture.bow_pulling_1=snowbrawler_pulling_1
texture.bow_pulling_2=snowbrawler_pulling_2

#Rules
nbt.display.Name=pattern:*Snowbrawler