#Texture Type
type=item

#Item type
matchItems=minecraft:leather_boots

#Replacement texture/model
texture.leather_boots_overlay=boots_overlay_item

#Rules
nbt.Enchantments.0.id=minecraft:protection
weight=-1