#Texture Type
type=item

#Item type
matchItems=minecraft:leather_chestplate

#Replacement texture/model
texture.leather_chestplate=chestplate_item
texture.leather_chestplate_overlay=chestplate_overlay_item

#Rules
nbt.ench.0.id=0
weight=-1