#Texture Type
type=item

#Item type
matchItems=minecraft:leather_leggings

#Replacement texture/model
texture.leather_leggings_overlay=leggings_overlay_item

#Rules
nbt.Enchantments.0.id=minecraft:protection
weight=-1