#Texture Type
type=armor

#Item type
matchItems=minecraft:leather_chestplate minecraft:leather_helmet minecraft:leather_boots

#Replacement texture/model
texture.leather_layer_1_overlay=studded_leather_layer_1_overlay

#Rules
nbt.Enchantments.0.id=minecraft:protection
weight=-1