#Texture Type
type=item

#Item type
matchItems=minecraft:player_head

#Replacement texture/model
model=./1_3

#Rules
nbt.display.Name=pattern:*Fuse Box
stackSize=3
weight=4
nbt.display.Lore.4=pattern:*1/3