#Texture Type
type=item

#Item type
matchItems=minecraft:leather_boots

#Replacement texture/model
texture.leather_boots=boots_item
texture.leather_boots_overlay=boots_overlay_item

#Rules
nbt.ench.0.id=0
weight=-1