#Texture Type
type=item

#Item type
matchItems=minecraft:leather_helmet

#Replacement texture/model
texture.leather_helmet=helmet_item
texture.leather_helmet_overlay=helmet_overlay_item

#Rules
nbt.ench.0.id=0
weight=-1