#Texture Type
type=item

#Item type
matchItems=minecraft:leather_leggings

#Replacement texture/model
texture.leather_leggings=leggings_item
texture.leather_leggings_overlay=leggings_overlay_item

#Rules
nbt.ench.0.id=0
weight=-1