#Texture Type
type=item

#Item type
matchItems=book

#Replacement texture/model
model=./omicron

#Rules
nbt.Enchantments.count=2
nbt.Enchantments.0.id=minecraft:sharpness
nbt.Enchantments.0.lvl=3
nbt.Enchantments.1.id=minecraft:knockback
nbt.Enchantments.1.lvl=1