#Texture Type
type=item

#Item type
matchItems=minecraft:wooden_sword || minecraft:golden_sword

#Replacement texture/model
texture=sacrificial_sword

#Rules
nbt.display.Name=pattern:*Sacrificial Sword