#Texture Type
type=item

#Item type
matchItems=minecraft:iron_sword || golden_sword || diamond_sword || wooden_sword || stone_sword

#Replacement texture/model
texture=grass_blade

#Rules
nbt.display.Name=pattern:*Grass Blade