#Texture Type
type=item

#Item type
matchItems=minecraft:wooden_hoe

#Replacement texture/model
texture=wooden_hoe_fortune1

#Rules
nbt.Enchantments.count=1
nbt.Enchantments.0.id=minecraft:fortune
nbt.Enchantments.0.lvl=1