#Texture Type
type=item

#Item type
matchItems=bow

#Replacement texture/model
texture.bow_standby=stomper
texture.bow_pulling_0=stomper_pulling_0
texture.bow_pulling_1=stomper_pulling_1
texture.bow_pulling_2=stomper_pulling_2

#Rules
nbt.display.Name=pattern:*Stomper
