#Texture Type
type=armor

#Item type
matchItems=chainmail_boots chainmail_chestplate chainmail_helmet

#Replacement texture/model
texture.chainmail_layer_1=pristine_chain_layer_1

#Rules
nbt.Enchantments.0.id=minecraft:protection
weight=-1