#Texture Type
type=item

#Item type
matchItems=minecraft:bow

#Replacement texture/model
texture.bow_standby=agnis_fury
texture.bow_pulling_0=agnis_fury_pulling_0
texture.bow_pulling_1=agnis_fury_pulling_1
texture.bow_pulling_2=agnis_fury_pulling_2

#Rules
nbt.display.Name=ipattern:*Agni*s Fury